<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Wallet.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>Wallet - Payday Loan Service Template</title>
    <meta name="description" content="This is meta description">
	<meta name="author" content="Themefisher">
	<link rel="shortcut icon" href="Design/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="Design/images/favicon.png" type="image/x-icon">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <!-- theme meta -->
    <meta name="theme-name" content="wallet" />

	<!-- # Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- # CSS Plugins -->
	<link rel="stylesheet" href="Design/plugins/slick/slick.css">
	<link rel="stylesheet" href="Design/plugins/font-awesome/fontawesome.min.css">
	<link rel="stylesheet" href="Design/plugins/font-awesome/brands.css">
	<link rel="stylesheet" href="Design/plugins/font-awesome/solid.css">

	<!-- # Main Style Sheet -->
	<link rel="stylesheet" href="Design/css/style.css">

</head>
<body>
    <form runat="server">
        <%-- <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%-- <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
			<%-- </Scripts>
        </asp:ScriptManager> --%>

		<!-- navigation -->
		<header class="navigation bg-tertiary">
			<nav class="navbar navbar-expand-xl navbar-light text-center py-3">
				<div class="container">
					<a class="navbar-brand" href="Default.aspx">
						<img loading="prelaod" decoding="async" class="img-fluid" width="160" src="Design/images/logo.png" alt="Wallet">
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
							<li class="nav-item"> <a class="nav-link" href="Default.aspx">Home</a>
							</li>
							<li class="nav-item "> <a class="nav-link" href="about.aspx">About</a>
							</li>
							<li class="nav-item "> <a class="nav-link" href="how-it-works.html">How It Works</a>
							</li>
							<li class="nav-item "> <a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item "> <a class="nav-link" href="contact.html">Contact</a>
							</li>
							<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item " href="blog.html">Blog</a>
									</li>
									<li><a class="dropdown-item " href="blog-details.html">Blog Details</a>
									</li>
									<li><a class="dropdown-item " href="service-details.html">Service Details</a>
									</li>
									<li><a class="dropdown-item " href="faq.html">FAQ&#39;s</a>
									</li>
									<li><a class="dropdown-item " href="legal.html">Legal</a>
									</li>
									<li><a class="dropdown-item " href="terms.html">Terms &amp; Condition</a>
									</li>
									<li><a class="dropdown-item " href="privacy-policy.html">Privacy &amp; Policy</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- account btn --> 
						<a href="signin.aspx" class="btn btn-outline-primary">Log In</a>
						<!-- account btn --> 
						<a href="signup.aspx" class="btn btn-primary ms-2 ms-lg-3">Sign Up</a>
					</div>
				</div>
			</nav>
		</header>
		<!-- /navigation -->

<div class="modal applyLoanModal fade" id="applyLoan" tabindex="-1" aria-labelledby="applyLoanLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h4 class="modal-title" id="exampleModalLabel">How much do you need?</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="#!" method="post">
          <div class="row">
            <div class="col-lg-6 mb-4 pb-2">
              <div class="form-group">
                <label for="loan_amount" class="form-label">Amount</label>
                <input type="number" class="form-control shadow-none" id="loan_amount" placeholder="ex: 25000">
              </div>
            </div>
            <div class="col-lg-6 mb-4 pb-2">
              <div class="form-group">
                <label for="loan_how_long_for" class="form-label">How long for?</label>
                <input type="number" class="form-control shadow-none" id="loan_how_long_for" placeholder="ex: 12">
              </div>
            </div>
            <div class="col-lg-12 mb-4 pb-2">
              <div class="form-group">
                <label for="loan_repayment" class="form-label">Repayment</label>
                <input type="number" class="form-control shadow-none" id="loan_repayment" disabled>
              </div>
            </div>
            <div class="col-lg-6 mb-4 pb-2">
              <div class="form-group">
                <label for="loan_full_name" class="form-label">Full Name</label>
                <input type="text" class="form-control shadow-none" id="loan_full_name">
              </div>
            </div>
            <div class="col-lg-6 mb-4 pb-2">
              <div class="form-group">
                <label for="loan_email_address" class="form-label">Email address</label>
                <input type="email" class="form-control shadow-none" id="loan_email_address">
              </div>
            </div>
            <div class="col-lg-12">
              <button type="submit" class="btn btn-primary w-100">Get Your Loan Now</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>



        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
			
			<footer class="section-sm bg-tertiary">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-2 col-md-4 col-6 mb-4">
							<div class="footer-widget">
								<h5 class="mb-4 text-primary font-secondary">Service</h5>
								<ul class="list-unstyled">
									<li class="mb-2"><a href="service-details.html">Personal loans</a> </li>
									<li class="mb-2"><a href="service-details.html">Home Equity Loans</a></li>
									<li class="mb-2"><a href="service-details.html">Student Loans</a></li>
									<li class="mb-2"><a href="service-details.html">Mortgage Loans</a></li>
									<li class="mb-2"><a href="service-details.html">Payday Loans</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-6 mb-4">
							<div class="footer-widget">
								<h5 class="mb-4 text-primary font-secondary">About</h5>
									<ul class="list-unstyled">
										<li class="mb-2"><a href="#!">Benefits</a></li>
										<li class="mb-2"><a href="#!">Careers</a></li>
										<li class="mb-2"><a href="#!">Our Story</a></li>
										<li class="mb-2"><a href="#!">Team</a></li>
									</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-6 mb-4">
							<div class="footer-widget">
								<h5 class="mb-4 text-primary font-secondary">Help</h5>
									<ul class="list-unstyled">
										<li class="mb-2"><a href="contact.html">Contact Us</a></li>
										<li class="mb-2"><a href="faq.html">FAQs</a></li>
									</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 newsletter-form">
							<div style="background-color: #F4F4F4; padding: 35px;">
								<h5 class="mb-4 text-primary font-secondary">Subscribe</h5>
									<div class="pe-0 pe-xl-5">
										<form action="#!" method="post" name="mc-embedded-subscribe-form" target="_blank">
											<div class="input-group mb-3">
												<input type="text" class="form-control shadow-none bg-white border-end-0" placeholder="Email address">
													<span class="input-group-text border-0 p-0">
														<button class="input-group-text border-0 bg-primary" type="submit" name="subscribe" aria-label="Subscribe for Newsletter"><i class="fas fa-arrow-right"></i></button>
													</span>
											</div>
											<div style="position: absolute; left: -5000px;" aria-hidden="true">
												<input type="text" name="b_463ee871f45d2d93748e77cad_a0a2c6d074" tabindex="-1">
											</div>
										</form>
									</div>
										<p class="mb-0">Lorem ipsum dolor sit amet, rdghds consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
							</div>
						</div>
					</div>
					<div class="row align-items-center mt-5 text-center text-md-start">
						<div class="col-lg-4">
							<a href="index.html">
								<img loading="prelaod" decoding="async" class="img-fluid" width="160" src="Design/images/logo.png" alt="Wallet">
							</a>
						</div>
						<div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
							<ul class="list-unstyled list-inline mb-0 text-lg-center">
								<li class="list-inline-item me-4"><a class="text-black" href="privacy-policy.html">Privacy Policy</a></li>
								<li class="list-inline-item me-4"><a class="text-black" href="terms.html">Terms &amp; Conditions</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-6 text-md-end mt-4 mt-md-0">
							<ul class="list-unstyled list-inline mb-0 social-icons">
								<li class="list-inline-item me-3"><a title="Explorer Facebook Profile" class="text-black" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
								<li class="list-inline-item me-3"><a title="Explorer Twitter Profile" class="text-black" href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
								<li class="list-inline-item me-3"><a title="Explorer Instagram Profile" class="text-black" href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>


				<!-- # JS Plugins -->
					<script src="Design/plugins/jquery/jquery.min.js"></script>
					<script src="Design/plugins/bootstrap/bootstrap.min.js"></script>
					<script src="Design/plugins/slick/slick.min.js"></script>
					<script src="Design/plugins/scrollmenu/scrollmenu.min.js"></script>

				<!-- Main Script -->
					<script src="Design/js/script.js"></script>
		</div>

    </form>
</body>
</html>